# Port du serveur backend
PORT=4000

# Secret JWT (si authentification future)
JWT_SECRET=changeme

# Email pour notifications simulées
NOTIFICATION_EMAIL=toudisoua@gmail.com


# Send notifications
NOTIFICATION_EMAIL=test@example.com
NOTIFICATION_EMAIL_PASSWORD=your_mailtrap_password
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525